# TrabalhoGerencia

./: README.md
.github/workflows/: main.yml
gerencia/: pom.xml
gerencia/src/: Dockerfile  Dockerfile.build  docker-compose.yml
gerencia/src/main/java/com/gerencia/: Main.java
gerencia/src/main/java/com/gerencia/clinica/controller/: PacienteController.java
gerencia/src/main/java/com/gerencia/clinica/model/: Paciente.java
gerencia/src/main/java/com/gerencia/clinica/repository/: PacienteRepository.java
gerencia/src/main/java/com/gerencia/clinica/service/: PacienteService.java
gerencia/src/test/java/com/gerencia/clinica/: AcceptanceTest.java  CapacityTest.java  SmokeTest.java
gerencia/src/test/java/com/gerencia/clinica/model/: PacienteTest.java
gerencia/src/test/java/com/gerencia/clinica/repository/: PacienteRepositoryTest.java
